# PopularMovies_2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/droidbayapps/popularmovies_2/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/droidbayapps/popularmovies_2/: AverageRatingComparator.java  MovieDBService.java  MovieDetailsActivity.java  MovieDetailsActivityFragment.java  MovieGridActivity.java  MovieGridActivityFragment.java  MovieListAdapter.java  MovieSelectedCallback.java  PopularityComparator.java
app/src/main/java/com/droidbayapps/popularmovies_2/data/: FavoritesColumns.java  FavoritesDatabase.java  FavoritesProvider.java
app/src/main/java/com/droidbayapps/popularmovies_2/model/: MovieDiscovery.java  MovieReviewQuery.java  MovieTrailerQuery.java
app/src/main/res/layout/: activity_movie_details.xml  activity_movie_grid.xml  details_details_layout.xml  details_list_header_item.xml  details_review_layout.xml  details_trailer_item.xml  fragment_movie_details.xml  fragment_movie_grid.xml  movie_grid_image_view.xml  sort_spinner_dropdown_item.xml
app/src/main/res/layout-sw600dp/: activity_movie_grid.xml
app/src/main/res/menu/: menu_movie_details.xml  menu_movie_grid_fragment.xml  menu_movie_list.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/test/java/com/droidbayapps/popularmovies/: ExampleUnitTest.java
