<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MovieGridActivityFragment">
    <item
        android:id="@+id/sortSpinner"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/sort_title"
        app:showAsAction="ifRoom"
        app:actionViewClass="android.widget.Spinner"/>
</menu>
